const accountSid = 'ACdb5ae155857cfa1d1c0b0b6a15ef735c';
const authToken = '968939beb91df2f0a17dba30d7f56ebd';
const client = require('twilio')(accountSid, authToken);

client.verify.v2.services("VAb6488030cb2c27b32cb85f93eb9d6fef")
      .verifications
      .create({to: '+918904432137', channel: 'sms'})
      .then(verification => console.log(verification.sid));